PORT=5001


MONGO_URI=mongodb+srv://dredd:dredd@cluster0.x3i2t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



NODE_ENV=development


JWT_ACCESS_SECRET=a68b6eefc5bb1f253ad4989dea4b9bec19ee91f78eab6676929808d0edff6872
JWT_REFRESH_SECRET=fbeb293a24b6bc226b0133ca754c10cbbe9b0c18b656e507a5906f48fc16e9d0
OPENAI_API_KEY=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